<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="User Name"
    android:textColor="@color/colorPrimaryDark"
    android:id="@+id/user_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Occupation"
        android:textColor="@color/colorAccent"
        android:id="@+id/user_occ"/>
</LinearLayout>